{
  // =============================================================================
  // appsettings.json — Configurações de desenvolvimento
  // ATENÇÃO: Nunca commitar dados sensíveis (senhas, chaves) neste arquivo.
  // Use Secrets Manager (dotnet user-secrets) ou variáveis de ambiente em produção.
  // =============================================================================

  "ConnectionStrings": {
    // PostgreSQL — banco relacional principal (deixar vazio → usa SQLite automaticamente)
    // Em produção, configure via variável de ambiente: ConnectionStrings__PostgreSQL=...
    "PostgreSQL": ""
  },

  "MongoDbSettings": {
    // MongoDB — cache de documentos (cartas TCG)
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "cardgamestore_cache"
  },

  "JwtSettings": {
    // ATENÇÃO: Substitua por uma chave forte em produção (mínimo 32 caracteres aleatórios)
    "SecretKey": "SUBSTITUA_ESTA_CHAVE_POR_UMA_STRING_SECRETA_E_FORTE_EM_PRODUCAO",
    "Issuer": "https://localhost:5001",
    "Audience": "CardGameStore-Frontend",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },

  "EmailSettings": {
    // Deixe Host vazio para desabilitar email (funciona sem email em dev/testes).
    // Gmail: Host=smtp.gmail.com, Port=587, User=seu@gmail.com, Password=senha-de-app
    // SendGrid: Host=smtp.sendgrid.net, Port=587, User=apikey, Password=SG.xxxxx
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "From": "noreply@softnerd.com.br",
    "AppUrl": "http://localhost:3000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "AllowedHosts": "*",

  "CorsSettings": {
    // Origens permitidas separadas por vírgula. Em produção, sobrescreva via:
    //   variável de ambiente: CorsSettings__AllowedOrigins=https://seudominio.com.br
    //   ou docker-compose.yml: CorsSettings__AllowedOrigins=${APP_URL}
    "AllowedOrigins": "http://localhost:3000,http://localhost:5173,http://localhost:5000"
  }
}
