{
  // =============================================================================
  // appsettings.Development.json — Configurações específicas de desenvolvimento
  // Sobrescreve appsettings.json quando ASPNETCORE_ENVIRONMENT=Development
  // IMPORTANTE: Use 'dotnet user-secrets' para dados sensíveis locais
  // =============================================================================

  "ConnectionStrings": {
    // Aponta pro mesmo Postgres que a suíte de testes usa — suba com:
    //   docker compose -f tests/docker-compose.yml up -d
    // Não há mais fallback pra SQLite: sem Postgres a aplicação não sobe, de
    // propósito (multi-tenant é schema/search_path, que só o Postgres tem).
    "PostgreSQL": "Host=127.0.0.1;Port=5433;Database=tenant_erp_test;Username=tenant_test;Password=tenant_test_pw"
  },

  "JwtSettings": {
    "SecretKey": "CardGameStore_SecretKey_2025_MinLength32Chars!",
    "Issuer": "http://localhost:5000",
    "Audience": "CardGameStore-Frontend",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
